MONGO_URI=mongodb+srv://msBfZUfN:B2rh4bBWTa3PujE@cluster0.4fpu4.mongodb.net/hiking_app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=911450123865-5bcko0f0n0kqsraedmsloscf5g7t711h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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